{
    "name": "snippets",
    "repository": "https://github.com/wildiney",
    "version": "1.0.0",
    "description": "Base para Snippets de Código",
    "scripts": {
        "start": "gulp"
    },
    "author": "Wildiney Di Masi",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-bookmarklet": "^1.0.0"
    }
}